<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardor</title>
    <link rel="stylesheet" href="./css/ardor.css">
    <script src="./JS/ardor.js" defer></script>
</head>

<body>
    <!-- <div class="nav">
        <input type="checkbox">
        <span></span>
        <span></span>
        <div class="menu">
            <li><a href="#">Easy</a></li>
            <li><a href="#">Medium</a></li>
            <li><a href="#">Hard</a></li>
        </div>
    </div> -->


</body>

</html>